[
  {
    "path": "courses/flutter_devs/course_01_variables_basic_types.md",
    "title": "Course 01 - Variables နဲ့ Basic Types"
  },
  {
    "path": "courses/flutter_devs/course_02_functions.md",
    "title": "Course 02 - Functions"
  },
  {
    "path": "courses/flutter_devs/course_03_control_flow.md",
    "title": "Course 03 - Control Flow"
  },
  {
    "path": "courses/flutter_devs/course_04_classes_inheritance.md",
    "title": "Course 04 - Classes နဲ့ Inheritance"
  },
  {
    "path": "courses/flutter_devs/course_05_data_classes.md",
    "title": "Course 05 - Data Classes"
  },
  {
    "path": "courses/flutter_devs/course_06_null_safety.md",
    "title": "Course 06 - Null Safety"
  },
  {
    "path": "courses/flutter_devs/course_07_collections.md",
    "title": "Course 07 - Collections"
  },
  {
    "path": "courses/flutter_devs/course_08_higher_order_functions_lambdas.md",
    "title": "Course 08 - Higher-Order Functions နဲ့ Lambdas"
  },
  {
    "path": "courses/flutter_devs/course_09_scope_functions.md",
    "title": "Course 09 - Scope Functions"
  },
  {
    "path": "courses/flutter_devs/course_10_coroutines_async_programming.md",
    "title": "Course 10 - Coroutines (Async Programming)"
  }
]
